<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap">
    <!-- Additional Bootstrap CSS with integrity check -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Booking History{% endblock title %} HappyDeals</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <style>
      {% block style %}{% endblock style %}

      body {
        padding-top: 100px; /* Adjusted padding to accommodate the top bars */
        background-image: url("{% static 'main-cover.jpg' %}");
        background-attachment: fixed; /* Ensures the background image stays fixed */
        opacity: 1;
      }

      /* Transparent navbar */
      .navbar-dark.bg-dark {
        background-color: rgba(0, 0, 0, 0.4) !important; /* Transparent black background */
        top: 40px; /* Maintain same top offset */
        position: fixed;
        width: 100%;
        z-index: 1000;
      }

      /* Navbar branding */
      .navbar-brand {
        font-family: 'Lobster'; /* Maintain same font family for branding */
        color: black !important; /* Ensure brand text color */
      }

      /* Navbar link styles */
      .navbar-dark .navbar-nav .nav-link {
        color: white !important; /* Ensure text color for nav links */
      }

      /* Navbar link hover effect */
      .navbar-dark .navbar-nav .nav-link:hover {
        background-color: rgba(0, 0, 0, 0.5) !important; /* Hover effect for nav links */
        color: #f0f8ff !important; /* Change text color on hover */
      }

      .footer-map {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
      }

      .page-footer {
        background-color: #343a40;
        color: #fff;
        padding-top: 40px;
      }

      .page-footer a {
        color: #f8f9fa;
        text-decoration: none;
      }

      .page-footer a:hover {
        color: #adb5bd;
        text-decoration: underline;
      }

      .page-footer .container .row div h6 {
        font-weight: bold;
        margin-bottom: 20px;
      }

      .page-footer .container .row div p,
      .page-footer .container .row div ul li {
        margin-bottom: 10px;
      }

      .booking-history {
    /* Background image */
    background-image: url("{% static 'main-cover.jpg' %}");
    background-repeat: no-repeat; /* Prevent image from repeating */
    background-position: center center; /* Center the background image */
    background-size: cover; /* Cover the entire container */
    background-attachment: fixed; /* Ensures the background image stays fixed */
    opacity: 1;

    /* Full viewport height */
    height: 100vh;

    /* Container styling */
    padding: 50px 0; /* Padding around content */
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}




      .booking-history h2, .booking-history table {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
      }
    </style>

  </head>

  <body style="background-color:aliceblue">
    <div style="background-color: black; color: white; padding: 10px 0; position: fixed; top: 0; width: 100%; z-index: 1000;">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <div class="contact-info" style="display: flex; align-items: center;">
                <a href="tel:+1234567890" style="color: white; margin-left: 15px;">
                    <i class="fas fa-phone-alt"></i> +1 234 567 890
                </a>
                <a href="mailto:ask@happydeals.lk" style="color: white; margin-left: 15px;">
                    <i class="fas fa-envelope"></i> ask@happydeals.lk
                </a>
            </div>
        </div>
    </div>

    <div id="nonPrintable">
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Happydeals</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/home">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/about">About Us</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item active">
                <a class="nav-link" href="/vehicles">Vehicles</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/signout">Log Out</a>
              </li>
              {% else %}
              <li class="nav-item active">
                <a class="nav-link" href="/signin">Login</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              {% endif %}
            </ul>
          </div>
      </nav>

      <div class="booking-history">
        <div class="container mt-5">
          <h2>Booking History</h2>
          {% if bookings %}
          <table class="table table-striped">
              <thead>
                  <tr>
                      <th>Car Name</th>
                      <th>Pickup Date</th>
                      <th>Return Date</th>
                      <th>Actions</th> <!-- Add Actions column -->
                  </tr>
              </thead>
              <tbody>
                  {% for booking in bookings %}
                  <tr>
                      <td>{{ booking.vehicle.car_name }}</td>
                      <td>{{ booking.pickup_date }}</td>
                      <td>{{ booking.return_date }}</td>
                      <td>
                          <form method="post" action="{% url 'delete_booking' booking.id %}">
                              {% csrf_token %}
                              <button type="submit" class="btn btn-danger">Delete</button>
                          </form>
                      </td>
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
          {% else %}
          <p>No bookings found.</p>
          {% endif %}
        </div>
      </div>

      <!-- Footer -->
      <footer class="page-footer text-center font-small blue pt-4">
        <!-- Map Section -->
        <div class="footer-map">
          <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31683.17665779305!2d79.92861743720727!3d6.875033187905898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2466d0c8b11c9%3A0x1d5820f0b9f1241f!2sThalawathugoda!5e0!3m2!1sen!2slk!4v1657362417058!5m2!1sen!2slk"
              width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
          <div class="row">
            <div class="col-md-3 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">Address</h6>
              <p>549, 252/1a Main Rd, Thalawathugoda, Sri Lanka</p>
            </div>
            <div class="col-md-3 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">Contact</h6>
              <p>Email: ask@happydeals.lk, travel@happydeals.lk</p>
              <p>Phone: +94 11 123 4567</p>
            </div>
            <div class="col-md-3 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">Services</h6>
              <ul class="list-unstyled">
                <li>Car Rentals</li>
                <li>Chauffeur Services</li>
                <li>Airport Transfers</li>
                <li>Corporate Rentals</li>
              </ul>
            </div>
            <div class="col-md-3 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">Follow Us</h6>
              <ul class="list-unstyled">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">LinkedIn</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
          © 2022 Copyright: HappyDeals Car Rental Service
        </div>
      </footer>
      <!-- Footer -->
    </div>
  </body>
</html>
