{% extends 'base.html' %}
{% load static %}

{% block title %}Contact{% endblock title %}

{% block style %}
body {
    padding-top: 20px; /* Adjusted padding to accommodate the top bars */
    background-color: white; /* Set background color */
    color: red; /* Text color */
    font-family: 'Roboto', sans-serif;
    background-image: url("{% static 'cardeal.webp' %}");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Ensures the background image stays fixed */
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
    border: none; /* Remove border */
}

.card-body {
    padding: 2rem; /* Adjust padding inside the card body */
}
{% endblock style %}

{% block body %}
<section class="h-100 gradient-form">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">

                                <div class="text-center">
                                    <h2 class="mt-1 mb-5 pb-1">Contact Us</h2>
                                </div>

                                <form method="post" action="/contact">
                                    {% csrf_token %}

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="contactname">Name</label>
                                        <input type="text" id="contactname" name="contactname" class="form-control"
                                            placeholder="Name" required>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="contactnumber">Phone Number</label>
                                        <input type="tel" id="contactnumber" name="contactnumber"
                                            class="form-control" placeholder="eg: 9015789452" required>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="contactemail">Email</label>
                                        <input type="email" id="contactemail" name="contactemail"
                                            class="form-control" placeholder="something@gmail.com" required>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="contactmsg">Message</label>
                                        <textarea id="contactmsg" name="contactmsg" class="form-control"
                                            placeholder="Please write something here" required></textarea>
                                    </div>

                                    <div class="text-center pt-1 mb-5 pb-1">
                                        <button type="submit" class="btn btn-info btn-block fa-lg mb-3">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center gradient-custom-2"
                            style="background-image: url({% static 'contact.jpeg' %}); background-repeat: no-repeat; background-size: cover;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock body %}
