{% extends 'base.html' %}

{% block title %}Home{% endblock title %}
{%load static%}
{% block style %}


        /* Custom styles for the home page */
        body {
            background-color: #343a40; /* Dark background color */
            color: #ffffff; /* White text color */
            padding-top: 80px; /* Adjusted padding for fixed navbar */
        }

        /* Custom styles for the topic caption */
    #topic-caption {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: orange; /* Attractive yellow color */
    animation: fadeInDown 1s ease-in-out; /* Animation for topic caption */
    transition: transform 0.3s; /* Smooth transition on hover */
    }

    #topic-caption:hover {
    transform: scale(1.1); /* Slightly increase size on hover */
    }

    @keyframes fadeInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
    }

    /* Add hover effect and animation to carousel slides */
    .carousel-item img:hover {
    transform: scale(1.05); /* Slightly increase size on hover */
    transition: transform 0.3s; /* Smooth transition on hover */
    }

        .carousel-item img {
            height: 500px; /* Adjust height of carousel images */
            object-fit: cover; /* Ensure images cover the carousel area */

        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for captions */
            padding: 20px;
            border-radius: 10px;
            animation: slideUp 4s ease-in-out; /* Animation for slide up */
        }

        @keyframes slideUp {
            from {
                transform: translateY(20%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .carousel-caption h5 {
            font-family: 'sans-serif'; /* Applying a fancy font to the headings */
        }

        .carousel-caption p {
            font-family: 'Roboto', sans-serif; /* Applying a clean, readable font to the captions */
        }

        /* Responsive font sizes */
        @media (max-width: 767px) {
            .carousel-caption h5 {
                font-size: 1.5rem; /* Smaller font size for small screens */
            }

            .carousel-caption p {
                font-size: 0.875rem; /* Smaller font size for small screens */
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .carousel-caption h5 {
                font-size: 2rem; /* Medium font size for tablets */
            }

            .carousel-caption p {
                font-size: 1rem; /* Medium font size for tablets */
            }
        }

        @media (min-width: 992px) {
            .carousel-caption h5 {
                font-size: 2.5rem; /* Larger font size for desktops */
            }

            .carousel-caption p {
                font-size: 1.25rem; /* Larger font size for desktops */
            }
        }

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.card-square {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    height: 300px; /* Set a fixed height */
    color: white; /* Text color */
    animation: fadeInUp 1s ease-in-out; /* Animation applied to card */
    transition: transform 0.3s; /* Smooth transition on hover */
}

.card-square:hover {
    transform: scale(1.05); /* Slightly increase size on hover */
}

.overlay {
    position: absolute;
    top: 40px;
    left: 20px;
    width: 320px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.8); /* White with transparency */
    border-radius: 15px;
    z-index: 1;
    opacity: 0.5; /* Adjust opacity as needed */
    animation: fadeInUp 1s ease-in-out; /* Animation applied to overlay */
}

.card-body {
    position: relative;
    z-index: 2;
    padding: 20px;
    animation: fadeInUp 1s ease-in-out; /* Animation applied to card body */
}

.card-title,
.card-text {
    top: 40px;
    color: black; /* Text color */
    position: relative;
    z-index: 2;
    font-weight: bold; /* Make the font bold */
    animation: fadeInUp 1s ease-in-out; /* Animation applied to text */
}


{% endblock style %}

{% block body %}


  {% include 'messages.html' %}

<!-- Topic Caption -->
<div id="topic-caption">
    Welcome to HappyDeals
</div>


<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'car3.jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Explore the Open Road</h5>
                <p>Experience unparalleled comfort and style with our latest models.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'slide2.jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Innovative Technology</h5>
                <p>Stay ahead with cutting-edge technology and advanced features.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'slide1.jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Unmatched Performance</h5>
                <p>Feel the power and performance of our high-performance vehicles.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'slide4.jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Safety First</h5>
                <p>Drive with confidence knowing you're protected with top-notch safety features.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>



  <hr style="height:2px;border-width:0;color:brown;background-color:grey ; margin-top:35px ">


<!-- Services Section -->
<div id="services" class="container mt-5">
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card text-center card-square" style="background-image: url('https://advertising.expedia.com/wp-content/uploads/2020/08/Car-Hero_1920x800.jpg'); background-size: cover; background-repeat: no-repeat; position: relative;">
                <div class="overlay"></div>
                <div class="card-body">
                    <h5 class="card-title" style="color: black;">Car Rentals</h5>
                    <p class="card-text" style="color: black;">Explore our fleet of vehicles for every occasion. Whether you're commuting or embarking on a road trip, our convenient rental options cater to your travel needs.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center card-square" style="background-image: url('https://www.allstarvip.com/wp-content/uploads/2021/02/chauffeur.jpeg'); background-size: cover; background-repeat: no-repeat; position: relative;">
                <div class="overlay"></div>
                <div class="card-body">
                    <h5 class="card-title" style="color: black;">Chauffeur Services</h5>
                    <p class="card-text" style="color: black;">Enjoy the ultimate luxury of personalized chauffeur-driven transport. Our professional drivers ensure a seamless journey, providing comfort and reliability.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center card-square" style="background-image: url('https://housing.com/news/wp-content/uploads/2023/11/vellore-airport-f-compressed-686x400.jpg'); background-size: cover; background-repeat: no-repeat; position: relative;">
                <div class="overlay"></div>
                <div class="card-body">
                    <h5 class="card-title" style="color: black;">Airport Transfers</h5>
                    <p class="card-text" style="color: black;">Experience hassle-free airport transfers with our reliable services, ensuring punctuality and comfort from the airport to your destination.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mx-auto mb-4">
            <div class="card text-center card-square" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfIFuLEaoglnXvqwLHgn_1Pu0daqxJXKdQRA&s'); background-size: cover; background-repeat: no-repeat; position: relative;">
                <div class="overlay"></div>
                <div class="card-body">
                    <h5 class="card-title" style="color: black;">Corporate Rentals</h5>
                    <p class="card-text" style="color: black;">Elevate your business travel with our tailored corporate rental solutions.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center card-square" style="background-image: url('https://dealerimages.dealereprocess.com/image/upload/1320872.jpg'); background-size: cover; background-repeat: no-repeat; position: relative;">
                <div class="overlay"></div>
                <div class="card-body">
                    <h5 class="card-title" style="color: black;">Luxury Rentals</h5>
                    <p class="card-text" style="color: black;">Indulge in our premium luxury rentals, offering top-tier vehicles for those special occasions or simply for those who appreciate the finer things in life.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center card-square" style="background-image: url('https://miro.medium.com/v2/resize:fit:768/1*y5wc8szq037DwZlQBPHgjA.jpeg'); background-size: cover; background-repeat: no-repeat; position: relative;">
                <div class="overlay"></div>
                <div class="card-body">
                    <h5 class="card-title" style="color: black;">Long-term Leasing</h5>
                    <p class="card-text" style="color: black;">Discover our flexible long-term leasing options, perfect for individuals or businesses looking for a cost-effective, hassle-free vehicle solution.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Services Section -->




{% endblock body %}

