{% extends 'base.html' %}
{% load static %}

{% block style %}
  body {
        padding-top: 20px; /* Adjusted padding to accommodate the top bars */
        background-color: white; /* Set background color to grey */
        color: black;
        font-family: 'Roboto', sans-serif;
        background-image: url("{% static 'bill.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Ensures the background image stays fixed */
        opacity: 1;
      }



  .card {
    background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Adding a shadow */
  }

  .btn {
    background-color: orange;
    color: white;
  }

{% endblock style %}

{% block body %}

<section class="h-100 gradient-form">
  {% include 'messages.html' %}
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-xl-10">
        <div class="card rounded-3 text-black">
          <div class="row g-0">
            <div class="col-lg-6">
              <div class="card-body p-md-5 mx-md-4">
                <div class="text-center">
                  <img src="{% static 'logo.png' %}" style="width: 150px;" alt="logo">
                  <h4 class="mt-1 mb-5 pb-1">HappyDeals!</h4>
                </div>

                <form method="post" action="/signin">
                  {% csrf_token %}
                  <p>Please login to your account</p>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="loginusername">Username</label>
                    <input type="text" id="loginusername" name="loginusername" class="form-control" placeholder="Username" required>
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="loginpassword">Password</label>
                    <input type="password" id="loginpassword" name="loginpassword" class="form-control" required>
                  </div>

                  <div class="text-center pt-1 mb-5 pb-1">
                    <button type="submit" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3">Log in</button>
                  </div>
                </form>

                <div class="d-flex align-items-center justify-content-center pb-4">
                  <p class="mb-0 me-2">Don't have an account?</p>
                  <a class="btn btn-outline-danger" href="/register" role="button">Create new</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center gradient-custom-2" style="background-image: url('{% static "11.jpg" %}'); background-repeat: no-repeat; background-size: cover;">
              <!-- Optional: You can add content or leave it empty -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock body %}
